citHeader("To cite flightsbr in publications use:")

bibentry(
  bibtype  = "Article",
  title       = "flightsbr: Download Flight and Airport Data from Brazil",
  author      = "Rafael H. M. Pereira [aut, cre]",
  month       = "Fev",
  year        = 2022,
  journal   = "OSF Preprints",
  version     = "v0.2.0",
  doi         = "10.31219/osf.io/jdv7u",
  url         = "https://doi.org/10.31219/osf.io/jdv7u",
  textVersion = "Pereira, R.H.M. (2022). flightsbr: Download Flight and Airport Data from Brazil. R package (Version 0.2.0). OSF Preprints. https://doi.org/10.31219/osf.io/jdv7u."
)

