citHeader("To cite flightsbr in publications use:")

citEntry(
  entry       = "Manual",
  title       = "flightsbr: Download Flight and Airport Data from Brazil",
  author      = personList(as.person("Rafael H. M. Pereira")),
  month       = "Fev",
  year        = 2022,
  publisher   = "OSF Preprints",
  version     = "v0.1.0",
  doi         = "10.31219/osf.io/jdv7u",
  url         = "https://doi.org/10.31219/osf.io/jdv7u",
  textVersion = "Pereira, R.H.M. (2022). flightsbr: Download Flight And Airport Data from Brazil. R package (Version 0.1.0). OSF Preprints. https://doi.org/10.31219/osf.io/jdv7u."
)
